<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonchain.ai</groupId>
        <artifactId>yonchain-ai-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yonchain-ai-model</artifactId>
    <name>Yonchain AI Model</name>
    <description>AI模型管理模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        &lt;!&ndash; Spring AI OpenAI &ndash;&gt;
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>-->
        
<!--        &lt;!&ndash; Spring AI Azure OpenAI &ndash;&gt;
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-azure-openai</artifactId>
        </dependency>-->
        
<!--        &lt;!&ndash; Spring AI Ollama &ndash;&gt;
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>-->
        
        <!-- 项目内部依赖 -->
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-starter-mybatis</artifactId>
        </dependency>
        
<!--        &lt;!&ndash; MyBatis Plus &ndash;&gt;
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        -->
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>


        <!--ollama模型模块 -->
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-ollama</artifactId>
        </dependency>

        <!-- openai模型模块 -->
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-openai</artifactId>
        </dependency>

        <!-- deepseek模型模块 -->
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-deepseek</artifactId>
        </dependency>

        <!-- anthropic模型模块 -->
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-anthropic</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>