<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonchain.ai</groupId>
        <artifactId>yonchain-ai-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>openai</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-openai</artifactId>
        </dependency>
    </dependencies>


</project>