<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonchain.ai</groupId>
        <artifactId>yonchain-ai-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yonchain-ai-app</artifactId>
    <description>应用模块</description>

    <dependencies>

        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-core</artifactId>
        </dependency>

        <!--API 模块-->
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-dify</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-commons</artifactId>
        </dependency>
        <!--yonchain API模块-->
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-idm-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-security-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>