# yonchain-ai

./: README.md  pom.xml
plugins/openai/: pom.xml
plugins/openai/src/main/resources/: openai.yaml  plugin.yaml
plugins/openai/src/main/resources/models/chat/: chatgpt-4o-latest.yaml  gpt-3.5-turbo-0125.yaml  gpt-3.5-turbo-1106.yaml  gpt-3.5-turbo-16k.yaml  gpt-3.5-turbo-instruct.yaml  gpt-3.5-turbo.yaml  gpt-4-0125-preview.yaml  gpt-4-1106-preview.yaml  gpt-4-turbo-2024-04-09.yaml  gpt-4-turbo-preview.yaml  gpt-4-turbo.yaml  gpt-4.1-2025-04-14.yaml  gpt-4.1-mini-2025-04-14.yaml  gpt-4.1-mini.yaml  gpt-4.1-nano-2025-04-14.yaml  gpt-4.1-nano.yaml  gpt-4.1.yaml  gpt-4.yaml  gpt-4o-2024-05-13.yaml  gpt-4o-2024-08-06.yaml  gpt-4o-2024-11-20.yaml  gpt-4o-audio-preview-2025-06-03.yaml  gpt-4o-audio-preview.yaml  gpt-4o-mini-2024-07-18.yaml  gpt-4o-mini.yaml  gpt-4o.yaml  gpt-5-2025-08-07.yaml  gpt-5-chat-latest.yaml  gpt-5-mini-2025-08-07.yaml  gpt-5-mini.yaml  gpt-5-nano-2025-08-07.yaml  gpt-5-nano.yaml  gpt-5.yaml  o1-mini-2024-09-12.yaml  o1-mini.yaml  o1-preview-2024-09-12.yaml  o1-preview.yaml  o1.yaml  o3-2025-04-16.yaml  o3-mini-2025-01-31.yaml  (+6 more)
plugins/openai/src/main/resources/models/llm/: _position.yaml  gpt-4o-audio-preview.yaml  gpt-5-2025-08-07.yaml  gpt-5-chat-latest.yaml  gpt-5-mini-2025-08-07.yaml  gpt-5-mini.yaml  gpt-5-nano-2025-08-07.yaml  gpt-5-nano.yaml  gpt-5.yaml  o1-mini-2024-09-12.yaml  o1-mini.yaml  o1-preview-2024-09-12.yaml  o1-preview.yaml  o3-2025-04-16.yaml  o3.yaml
yonchain-ai-app/: pom.xml
yonchain-ai-app/src/main/java/com/yonchain/ai/app/: ApiKey.java  App.java  AppOptions.java  AppRequest.java  AppResponse.java  AppResult.java  ResponseMetadata.java  ResultMetadata.java  SimpleApiKey.java  StreamingApp.java
yonchain-ai-app/src/main/java/com/yonchain/ai/chat/: ChatApp.java  ChatOptions.java  ChatResponse.java  Generation.java  InputMessage.java  StreamingChatApp.java
yonchain-ai-app/src/main/resources/mapper/: AppMapper.xml  AppRoleMapper.xml
yonchain-ai-bom/: pom.xml
yonchain-ai-bootstart/: pom.xml
yonchain-ai-bootstart/src/main/java/com/yonchain/ai/: YonchainApplication.java
yonchain-ai-bootstart/src/main/resources/: application.yaml
yonchain-ai-commons/: pom.xml
yonchain-ai-commons/src/main/java/com/yonchain/ai/util/: Assert.java  IdUtil.java  JacksonUtils.java  MapUtil.java  PageUtil.java
yonchain-ai-dify/: pom.xml
yonchain-ai-dify/src/main/java/com/yonchain/ai/dify/: DifyCharOptions.java  DifyChatApp.java  DifyConfiguration.java  test.doc
yonchain-ai-dify/src/main/resources/mapper/: AppRoleMapper.xml  DifyAppMapper.xml
yonchain-ai-model/: ARCHITECTURE_SUMMARY.md  README.md  REFACTOR_SUMMARY.md  pom.xml
yonchain-ai-model/src/main/java/com/yonchain/ai/audio/: AudioModelFilter.java
yonchain-ai-model/src/main/java/com/yonchain/ai/business/: ModelConfig.java  ModelMetadata.java  ModelNameUtils.java
yonchain-ai-model/src/main/java/com/yonchain/ai/chat/: ChatModelFilter.java  ChatModelService.java  DefaultChatModelSeviceImpl.java
yonchain-ai-model/src/main/java/com/yonchain/ai/config/: AudioModelConfig.java  ChatModelConfig.java  EmbeddingModelConfig.java  FilterConfiguration.java  ImageModelConfig.java  ModelAutoConfiguration.java  ModelInitializer.java  ModelProperties.java
yonchain-ai-model/src/main/java/com/yonchain/ai/embedding/: EmbeddingModelFilter.java
yonchain-ai-model/src/main/java/com/yonchain/ai/example/: FilterArchitectureExample.java  NewArchitectureExample.java
yonchain-ai-model/src/main/java/com/yonchain/ai/exception/: ModelConfigException.java  ModelNotFoundException.java  ModelProviderException.java
yonchain-ai-model/src/main/java/com/yonchain/ai/factory/: ModelFactory.java
yonchain-ai-model/src/main/java/com/yonchain/ai/filter/: AudioModelFilter.java  BaseModelFilter.java  ChatModelFilter.java  EmbeddingModelFilter.java  FilterConfiguration.java  ImageModelFilter.java
yonchain-ai-model/src/main/java/com/yonchain/ai/image/: ImageModelFilter.java  ImageModelService.java
yonchain-ai-model/src/main/java/com/yonchain/ai/model/: DefaultModelClient.java  DefaultModelClientFactory.java  ModelAutoConfiguration.java  ModelClient.java  ModelClientAutoConfiguration.java  ModelClientFactory.java  ModelClientFactoryBuilder.java  ModelConfig.java  ModelConfiguration.java  ModelEnvironment.java  ModelFactory.java  ModelFactoryRegistry.java  ModelMetadata.java  ModelNameUtils.java  ModelRegistry.java  ModelService.java  ModelType.java
yonchain-ai-model/src/main/java/com/yonchain/ai/plugin/: ModelPlugin.java  Plugin.java  PluginAdapter.java
yonchain-ai-model/src/main/java/com/yonchain/ai/provider/: ModelProvider.java
yonchain-ai-model/src/main/java/com/yonchain/ai/registry/: ModelChangeListener.java  ModelRegistry.java
yonchain-ai-model/src/main/java/com/yonchain/ai/tmpl/: ModelConfig.java  ModelMetadata.java  ModelNameUtils.java  ModelType.java
yonchain-ai-model/src/main/resources/: model-config.xml  model-config.yml
yonchain-ai-model/src/main/resources/db/migration/: V002__Add_Plugin_Id_To_Model_Provider.sql  V003__Add_Metadata_Fields_To_Model_Provider.sql
yonchain-ai-model/src/main/resources/mapper/: ModelMapper.xml  ModelProviderMapper.xml
yonchain-ai-model/src/main/resources/model-providers/: anthropic.yml  openai.yml
yonchain-ai-model/src/main/resources/model-providers/openai/: gpt-3.5-turbo.yml  openai.yml  text-embedding-ada-002.yml
yonchain-ai-model/src/main/resources/models/: business.xml  deepseek.xml  openai.xml
yonchain-ai-model/src/main/resources/models_tmpl/: openai.xml
yonchain-ai-model/src/main/resources/sql/: schema.sql
yonchain-ai-model/src/test/resources/: application-test.yml
yonchain-ai-security/: pom.xml
yonchain-ai-spring-boot-autoconfigure/: pom.xml
yonchain-ai-spring-boot-starters/yonchain-ai-model-spring-boot-starter/: pom.xml
yonchain-ai-spring-boot-starters/yonchain-ai-security-spring-boot-starter/: pom.xml
yonchain-ai-spring-boot-starters/yonchain-ai-starter-swagger/: pom.xml
yonchain-spring-boot-starters/yonchain-starter-mybatis/: pom.xml
(+816 files in other folders)
