<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonchain.ai</groupId>
    <artifactId>yonchain-ai-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Yonchain AI Parent</name>
    <description>AI应用集市</description>


    <modules>
        <module>yonchain-ai-bom</module>
        <module>yonchain-ai-agent</module>
        <module>yonchain-ai-commons</module>
        <module>yonchain-ai-security</module>
        <module>yonchain-ai-api</module>
        <module>yonchain-ai-console</module>
        <module>yonchain-ai-retry</module>
        <module>yonchain-ai-sys</module>
        <module>yonchain-ai-core</module>
        <module>yonchain-ai-model</module>
        <module>yonchain-ai-bootstart</module>
        <module>yonchain-ai-spring-boot-autoconfigure</module>
        <module>yonchain-ai-spring-boot-starters</module>
        <module>yonchain-ai-spring-boot-starters/yonchain-ai-sys-spring-boot-starter</module>
        <module>yonchain-ai-models</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Spring相关版本 -->
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-ai.version>1.0.0</spring-ai.version>
  <!--      <spring-ai-ollama.version>1.0.0</spring-ai-ollama.version>-->

        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <fastjson2.version>2.0.55</fastjson2.version>
        <springdoc.version>2.8.9</springdoc.version>
        <lombok.version>1.18.26</lombok.version>
        <dingtalk.version>2.2.29</dingtalk.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <jsonschema.version>4.37.0</jsonschema.version>

        <!--数据库-->
        <postgresql.version>42.7.5</postgresql.version>


    </properties>


    <dependencyManagement>
        <dependencies>
            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring AI-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--yonchain-->
            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-bom</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--Maven中央仓库-->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
