<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonchain.ai</groupId>
    <artifactId>yonchain-ai-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Yonchain AI BOM</name>
    <description>Bill of Materials POM (BOM) for the Yonchain AI modules</description>

    <dependencyManagement>
        <dependencies>

            <!--应用模块-->
            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--通用模块-->
            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--API 模块-->
            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-retry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-console</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-idm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-security-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonchain.ai</groupId>
                <artifactId>yonchain-ai-idm-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>