<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonchain.ai</groupId>
        <artifactId>yonchain-ai-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yonchain-ai-bootstart</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-sys-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-console</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonchain.ai</groupId>
            <artifactId>yonchain-ai-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>yonchain</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.yonchain.ai.YonchainApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>